<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b18be0a00fdc41278cc9d74ed98ac4c6" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DbdWikiModel.Article" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="DbdWikiModel.Character" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="DbdWikiModel.Map" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="DbdWikiModel.MapPhoto" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="DbdWikiModel.MoveSpeed" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="DbdWikiModel.Perk" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="DbdWikiModel.Power" Width="1.5" PointX="11.25" PointY="5.875" />
        <EntityTypeShape EntityType="DbdWikiModel.Role" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="DbdWikiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="11" />
        <EntityTypeShape EntityType="DbdWikiModel.TypeArticle" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="DbdWikiModel.TypeCharacter" Width="1.5" PointX="3.75" PointY="13.875" />
        <EntityTypeShape EntityType="DbdWikiModel.TypePerk" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="DbdWikiModel.TypePower" Width="1.5" PointX="9" PointY="2.875" />
        <AssociationConnector Association="DbdWikiModel.FK_Article_TypeArticle" />
        <AssociationConnector Association="DbdWikiModel.FK_Character_MoveSpeed" />
        <AssociationConnector Association="DbdWikiModel.FK_Character_TypeArticle" />
        <AssociationConnector Association="DbdWikiModel.FK_Character_TypeCharacter" />
        <AssociationConnector Association="DbdWikiModel.FK_Perk_Character" />
        <AssociationConnector Association="DbdWikiModel.FK_Power_Character" />
        <AssociationConnector Association="DbdWikiModel.FK_Map_TypeArticle" />
        <AssociationConnector Association="DbdWikiModel.FK_MapPhoto_Map" />
        <AssociationConnector Association="DbdWikiModel.FK_Perk_TypeArticle" />
        <AssociationConnector Association="DbdWikiModel.FK_Perk_TypePerk" />
        <AssociationConnector Association="DbdWikiModel.FK_Power_TypeArticle" />
        <AssociationConnector Association="DbdWikiModel.FK_Power_TypePower" />
        <EntityTypeShape EntityType="DbdWikiModel.User" Width="1.5" PointX="1.5" PointY="3.125" />
        <AssociationConnector Association="DbdWikiModel.FK_Article_User" />
        <AssociationConnector Association="DbdWikiModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>