<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b18be0a00fdc41278cc9d74ed98ac4c6" Name="Diagram1">
        <EntityTypeShape EntityType="DbdWikiModel.Article" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbdWikiModel.Character" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbdWikiModel.Perk" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbdWikiModel.Power" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbdWikiModel.Role" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbdWikiModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbdWikiModel.TypeCharacter" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbdWikiModel.TypePerk" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbdWikiModel.User" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DbdWikiModel.FK_Article_Character" ManuallyRouted="false" />
        <AssociationConnector Association="DbdWikiModel.FK_Character_Perk" ManuallyRouted="false" />
        <AssociationConnector Association="DbdWikiModel.FK_Character_Power" ManuallyRouted="false" />
        <AssociationConnector Association="DbdWikiModel.FK_Character_TypeCharacter" ManuallyRouted="false" />
        <AssociationConnector Association="DbdWikiModel.FK_Perk_TypePerk" ManuallyRouted="false" />
        <AssociationConnector Association="DbdWikiModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>